DEBUG=True
SECRET_KEY=sosssnfodddsdardan-@%npRTRFDcrowd%dsdsd%%%ds^3@weex_+++k^_e6me

# Database
DATABASE_HOST=localhost
DATABASE_NAME=oasipay
DATABASE_USER=postgres
DATABASE_PASSWORD=admin
DATABASE_PORT=5432